{
  "name": "Rancho Ovino — Sistema de Gestión",
  "short_name": "Rancho Ovino",
  "description": "Sistema de gestión ganadera para ganado ovino",
  "start_url": "/Practicas_Rancho_Ovino/",
  "display": "standalone",
  "background_color": "#0F3320",
  "theme_color": "#1B5E35",
  "orientation": "portrait-primary",
  "icons": [
  { "src": "/Practicas_Rancho_Ovino/icons/icon-192.png", ... },
  { "src": "/Practicas_Rancho_Ovino/icons/icon-512.png", ... }
]
}
